<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/top_image"
        android:layout_width="match_parent"
        android:layout_height="269dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/header"
    />

    <LinearLayout
        android:id="@+id/containerInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top_image"
        android:layout_centerHorizontal="true"
        android:paddingHorizontal="30dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/textViewAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter you age"
            android:textColor="@color/pink"
            android:textSize="30dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/editTextAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@color/pink"
            android:textSize="19dp"

            android:backgroundTint="@color/pink"

            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="14dp"
            android:layout_toEndOf="@id/textViewAge"
        />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/containerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/containerInput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:paddingHorizontal="30dp"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/buttonFind"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Generate history"
            android:textColor="@android:color/white"
            android:background="@drawable/round_btn"
            android:textSize="16dp"
            android:layout_weight="1"
            android:layout_marginRight="40dp"
            android:layout_below="@id/editTextAge"
            />

        <Button
            android:id="@+id/buttonClear"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Clear"
            android:textColor="@android:color/white"
            android:textSize="16dp"
            android:background="@drawable/round_btn"
            android:layout_weight="3"
            android:layout_below="@id/editTextAge"
            android:layout_toEndOf="@id/buttonFind"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@drawable/square_background"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        ></LinearLayout>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="220dp"

        android:text=""
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18dp"


        android:paddingTop="40dp"
        android:paddingHorizontal="60dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>